<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pjnz/StudioProjects/elderscrollsexplorer-apk/app/libs/eseandroid.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ElderScrollsExplorerBase/exportjarforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jnifj3d/src"/>
        <javaElement handleIdentifier="=esmj3dtes3/src"/>
        <javaElement handleIdentifier="=esmj3dfo3/src"/>
        <javaElement handleIdentifier="=ETCPack/src"/>
        <javaElement handleIdentifier="=jnif/src"/>
        <file path="/ETCPack/.classpath"/>
        <javaElement handleIdentifier="=esmj3dfo4/src"/>
        <javaElement handleIdentifier="=ESFileManager/src"/>
        <javaElement handleIdentifier="=BSAManager/src"/>
        <javaElement handleIdentifier="=jnifjbullet/src"/>
        <javaElement handleIdentifier="=esmj3dstar/src"/>
        <javaElement handleIdentifier="=esmj3d/src"/>
        <javaElement handleIdentifier="=esmj3dtes5/src"/>
        <javaElement handleIdentifier="=ElderScrollsExplorerBase/src"/>
        <file path="/ETCPack/.project"/>
        <javaElement handleIdentifier="=esmj3dtes4/src"/>
        <file path="/ETCPack/.gitignore"/>
    </selectedElements>
</jardesc>
