<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pjnz/StudioProjects/elderscrollsexplorer-apk/app/libs/eseandroid.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ElderScrollsExplorerBase/exportjarforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jnifj3d/src&lt;utils.optimize"/>
        <javaElement handleIdentifier="=ElderScrollsExplorerBase/src"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.other"/>
        <javaElement handleIdentifier="=esmj3dtes4/src"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.appearance"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d"/>
        <javaElement handleIdentifier="=BSAManager/src"/>
        <javaElement handleIdentifier="=jnif/src"/>
        <javaElement handleIdentifier="=esmj3dfo3/src"/>
        <javaElement handleIdentifier="=esmj3dtes3/src"/>
        <javaElement handleIdentifier="=jnifjbullet/src"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.character"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.animation.j3dinterp.interp"/>
        <javaElement handleIdentifier="=esmj3d/src"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.animation"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.animation.j3dinterp"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;utils.source"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.animation.tes3"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.animation.j3dinterp.interp.data"/>
        <folder path="/ElderScrollsExplorerBase/shaders"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;utils.convert"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;utils"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.particles"/>
        <javaElement handleIdentifier="=jnifj3d/src&lt;nif.j3d.particles.tes3"/>
        <javaElement handleIdentifier="=esmj3dtes5/src"/>
        <javaElement handleIdentifier="=ESMManager/src"/>
        <javaElement handleIdentifier="=esmj3dfo4/src"/>
    </selectedElements>
</jardesc>
