<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/phil/AndroidStudioProjects/ese-android/app/libs/eseandroid.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ESEAndroid/exportjarforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ESEAndroid/src"/>
        <javaElement handleIdentifier="=esmj3dtes4/src"/>
        <javaElement handleIdentifier="=esmj3dtes3/src"/>
        <javaElement handleIdentifier="=esmj3dtes5/src"/>
        <javaElement handleIdentifier="=esmj3d/src"/>
        <javaElement handleIdentifier="=esmj3dfo3/src"/>
        <javaElement handleIdentifier="=esmj3dfo4/src"/>
        <folder path="/ESEAndroid/shaders"/>
    </selectedElements>
</jardesc>
